# geometry

./: README.md  build.gradle  settings.gradle
convex-hull/src/main/java/com/ffbit/geometry/convexhull/: ConvexHull.java  GiftWrappingConvexHull.java  IncrementalConvexHull.java  UpperLowerConvexHull.java
convex-hull/src/test/java/com/ffbit/geometry/convexhull/: GiftWrappingConvexHullTest.java  SlowConvexHullTest.java
geometry-matchers/src/main/java/com/ffbit/geometry/matchers/: GeometryMatchers.java  IsClockwiseRing.java  IsShiftedSequence.java
geometry-matchers/src/test/java/com/ffbit/geometry/matchers/: GeometryMatchersTest.java  IsClockwiseRingTest.java  IsShiftedSequenceTest.java
geometry-primitives/src/main/java/com/ffbit/geometry/: LineSegment.java
geometry-primitives/src/test/java/com.ffbit.geometry/: LineSegmentTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ffbit/geometry/: LineSegment.java  Point.java
src/main/java/com/ffbit/geometry/convexhull/: GiftWrappingConvexHull.java  IncrementalConvexHull.java  SlowConvexHull.java  UpperLowerConvexHull.java
src/test/java/com/ffbit/geometry/: LineSegmentTest.java  PointTest.java
src/test/java/com/ffbit/geometry/convexhull/: ConvexHullAbstractTest.java  IncrementalConvexHullTest.java  SlowConvexHullTest.java  UpperLowerConvexHullTest.java
